<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./reset.css">
    </head>
    <body>
        <main>
            <!-- flex -->
            <style>
                main{
                    width: 800px;
                    margin: 0 auto;
                }
                .box1{
                    padding: 10px;
                    background: #ccc;
                }
                .box1 ul{
                    padding: 10px;
                    background: #fff;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 10px;
                }
                .box1 ul li{
                    height: 100px;
                    background: #f00;
                }
                .box1 ul li:nth-child(1){
                    width: calc(70% - 5px);
                }
                .box1 ul li:nth-child(2){
                    width: calc(30% - 5px);
                }
                .box1 ul li:nth-child(3){
                    width: calc(20% - 5px);
                }
                .box1 ul li:nth-child(4){
                    width: calc(80% - 5px);
                }
            </style>
            <div class="box1">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>
            
            
            <!-- grid -->
            <style>
                .box2{
                    padding: 10px;
                    margin: 10px 0;
                    background: #ccc;
                }
                .box2 ul{
                    padding: 10px;
                    background: #fff;
                    display: grid;
                    grid-template-columns: repeat(10, 1fr);
                    grid-template-rows: repeat(2, 100px);
                    gap: 10px;
                }
                .box2 ul li{
                    background: #f00;
                }
                .box2 ul li:nth-child(1){
                    grid-column: span 7;
                    grid-row: span 2;
                }
                .box2 ul li:nth-child(2){
                    grid-column: span 3;
                }
                .box2 ul li:nth-child(3){
                    grid-column: span 2;
                }
                .box2 ul li:nth-child(4){
                    grid-column: span 8;
                }
            </style>
            <div class="box2">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>
            
            
            <!-- grid -->
            <style>
                .box3{
                    padding: 10px;
                    background: #ccc;
                }
                .box3 ul{
                    padding: 10px;
                    background: #fff;
                    display: grid;
                    grid-template-columns: repeat(10,1fr);
                    grid-template-rows: repeat(2,100px);
                    gap: 10px;
                }
                .box3 ul li{
                    background: #f00;
                }
                .box3 ul li:nth-child(1){
                    background: #00f;
                    grid-column: span 5;
                    grid-row: span 2;
                }
                .box3 ul li:nth-child(2){
                    grid-column: span 3;
                }
                .box3 ul li:nth-child(3){
                    grid-column: span 2;
                }
                .box3 ul li:nth-child(4){
                    grid-column: span 5;
                }
            </style>
            <div class="box3">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>


            <style>
                .box4{}
                .box4 ul{
                    display: flex;
                    flex-wrap: wrap;
                    margin-right: -10px;
                }
                .box4 ul li{
                    width: 25%;
                    margin-bottom: 10px;
                }
                .box4 ul a{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    margin-right: 10px;
                    padding: 10px;
                    background: #00f;
                }
                .box4 ul img{}
                .box4 ul strong{
                    padding: 10px;
                    background: #fff;
                }
                .box4 ul p{
                    padding: 10px;
                    background: #fff;
                }
                /* .box4{}
                .box4 ul{
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    gap: 10px;
                }
                .box4 ul li{}
                .box4 ul a{
                    display: flex;
                    flex-direction: column;
                    padding: 10px;
                    background: #c00;
                } */
            </style>
            <div class="box4">
                <ul>
                    <li>
                        <a href="">
                            <img src="./img1.jpg" alt="">
                            <strong>Lorem, ipsum dolor.</strong>
                            <p>Lorem, ipsum dolor.</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img1.jpg" alt="">
                            <strong>Lorem, ipsum dolor.</strong>
                            <p>Lorem, ipsum dolor.</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img1.jpg" alt="">
                            <strong>Lorem, ipsum dolor.</strong>
                            <p>Lorem, ipsum dolor.</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img1.jpg" alt="">
                            <strong>Lorem, ipsum dolor.</strong>
                            <p>Lorem, ipsum dolor.</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img1.jpg" alt="">
                            <strong>Lorem, ipsum dolor.</strong>
                            <p>Lorem, ipsum dolor.</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img1.jpg" alt="">
                            <strong>Lorem, ipsum dolor.</strong>
                            <p>Lorem, ipsum dolor.</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img1.jpg" alt="">
                            <strong>Lorem, ipsum dolor.</strong>
                            <p>Lorem, ipsum dolor.</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img1.jpg" alt="">
                            <strong>Lorem, ipsum dolor.</strong>
                            <p>Lorem, ipsum dolor.</p>
                        </a>
                    </li>
                </ul>
            </div>
        </main>
</body>
</html>